<head>
    <style>
        h1 {
            color: purple;
        }
    </style>
</head>
<body>
    <h1>
       1999 Japanese 64 Mario Stadium Best Photo Contest Chansey
    </h1>
    <h3>
        Shortly after Pokémon Snap released on the Nintendo 64, a contest was was held to get the best shot of a Pokémon in the game. Your reward was getting your photo printed onto an official Pokémon TCG card. This particular competition was hosted by the Japanese TV show 64 Mario Stadium, and the winners received 15 copies of their card, and only one of these Chansey cards is known to still exist.<br>
        <h2>63,000$</h2>
        <img height="700" width="500" src=".img\1999 chansey.webp" />
    </h3>
</body>